{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "874fc46f-5726-d82f-9914-ca3c630fb949",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "coi",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-02-04T12:30:26Z",
            "description": "Container Optimized Image 2.3.10",
            "family": "container-optimized-image",
            "folder_id": "standard-images",
            "id": "fd80o2eikcn22b229tsa",
            "image_id": "fd80o2eikcn22b229tsa",
            "labels": {},
            "min_disk_size": 30,
            "name": "container-optimized-image-v20220204a",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elf7186figj4p34at5"
            ],
            "size": 6,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "catgpt-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "registry1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-07T21:23:18Z",
            "folder_id": "b1gudftn90gk7phlf79h",
            "id": "crpbo2ca20p30uaijt6f",
            "labels": null,
            "name": "registry1",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "catgpt-roles",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-07T21:23:18Z",
            "default_security_group_id": "enp131cg0unilnk4iqip",
            "description": "",
            "folder_id": "b1gudftn90gk7phlf79h",
            "id": "enpb8i99o9vlqehvlreg",
            "labels": {},
            "name": "",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-11-07T21:23:21Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gudftn90gk7phlf79h",
            "id": "e2l2l9qihouvifkc9k2u",
            "labels": {},
            "name": "",
            "network_id": "enpb8i99o9vlqehvlreg",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.5.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.foo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
